@import variables.sass

body
  background-color: $white
  margin: 0

nav
  background-color: $dark-bkg
  height: 80px

ul
  list-style: none
  padding: 0
  margin: 0

li 
  display: inline-block
  color: $white
  padding-left: 20px
  padding-top: 30px
